<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,360)" to="(420,360)"/>
    <wire from="(290,250)" to="(290,450)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(180,380)" to="(420,380)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(230,290)" to="(320,290)"/>
    <wire from="(200,130)" to="(420,130)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(320,290)" to="(320,460)"/>
    <wire from="(290,450)" to="(430,450)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(340,150)" to="(420,150)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(110,410)" to="(180,410)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Ground"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Power"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(450,140)" name="4 to MUX"/>
    <comp loc="(450,360)" name="4 to MUX"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4 to MUX">
    <a name="circuit" val="4 to MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(410,250)"/>
    <wire from="(220,310)" to="(410,310)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(160,110)" to="(410,110)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(250,190)" to="(250,400)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(700,240)" to="(740,240)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(160,160)" to="(390,160)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(270,300)" to="(360,300)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(620,220)" to="(650,220)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(220,430)" to="(220,480)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(220,310)" to="(220,430)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <comp lib="1" loc="(700,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
