<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,30)" to="(360,100)"/>
    <wire from="(20,400)" to="(140,400)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(400,100)" to="(520,100)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(480,30)" to="(480,120)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(360,150)" to="(360,240)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(380,460)" to="(380,510)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,120)" to="(550,390)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(100,340)" to="(540,340)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(360,30)" to="(480,30)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(300,30)" to="(300,50)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(410,20)" to="(410,40)"/>
    <wire from="(290,490)" to="(290,570)"/>
    <wire from="(440,40)" to="(440,120)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(190,560)" to="(190,590)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,540)" to="(250,580)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(330,540)" to="(330,600)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(130,550)" to="(180,550)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(300,150)" to="(300,230)"/>
    <wire from="(140,400)" to="(140,420)"/>
    <wire from="(40,430)" to="(80,430)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(40,640)" to="(120,640)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(20,400)" to="(20,450)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(400,100)" to="(400,170)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(40,630)" to="(40,640)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(40,430)" to="(40,450)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(30,490)" to="(30,590)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(50,550)" to="(70,550)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <comp lib="1" loc="(420,80)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,490)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(330,540)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,200)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(410,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(692,544)" name="Text">
      <a name="text" val="8-bit Adder/Subtractor using dual IC 7483"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(260,540)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(200,200)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,540)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(120,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,200)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(40,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,550)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(190,540)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,200)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER">
    <a name="circuit" val="FULL ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4-bit add/subt.">
    <a name="circuit" val="4-bit add/subt."/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(560,390)" to="(560,460)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(400,400)" to="(650,400)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(280,460)" to="(560,460)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(610,390)" to="(610,420)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(550,210)" to="(550,300)"/>
    <wire from="(230,170)" to="(230,250)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(590,410)" to="(700,410)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="1" loc="(240,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,420)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(410,440)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,410)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(480,440)" name="FULL ADDER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
