<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,240)" to="(250,560)"/>
    <wire from="(320,310)" to="(320,630)"/>
    <wire from="(370,400)" to="(740,400)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(190,500)" to="(350,500)"/>
    <wire from="(320,310)" to="(600,310)"/>
    <wire from="(530,100)" to="(620,100)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(80,440)" to="(350,440)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(620,100)" to="(620,290)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(60,310)" to="(320,310)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(80,120)" to="(80,440)"/>
    <wire from="(190,170)" to="(190,500)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(250,560)" to="(350,560)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(150,100)" to="(300,100)"/>
    <wire from="(150,380)" to="(300,380)"/>
    <wire from="(40,170)" to="(190,170)"/>
    <wire from="(40,240)" to="(250,240)"/>
    <wire from="(300,100)" to="(440,100)"/>
    <wire from="(300,190)" to="(300,380)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(440,100)" to="(440,220)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <comp lib="0" loc="(150,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Power"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Ground"/>
    <comp lib="0" loc="(300,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
