<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,260)" to="(330,330)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(480,40)" to="(480,170)"/>
    <wire from="(90,30)" to="(400,30)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(90,110)" to="(310,110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(30,170)" to="(90,170)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(430,40)" to="(480,40)"/>
    <wire from="(130,260)" to="(180,260)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(430,180)" to="(550,180)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(90,30)" to="(90,110)"/>
    <wire from="(160,50)" to="(400,50)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(180,330)" to="(330,330)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,260)" name="T Flip-Flop"/>
    <comp lib="1" loc="(170,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
