<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,360" width="8" x="46" y="76"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="55"/>
      <circ-port height="8" pin="240,420" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,420)" to="(430,420)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(250,270)" to="(370,270)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(390,320)" to="(390,410)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(430,420)" to="(520,420)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(570,540)" to="(590,540)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(390,410)" to="(520,410)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,470)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(370,470)" to="(530,470)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(530,470)" to="(530,570)"/>
    <wire from="(390,460)" to="(540,460)"/>
    <wire from="(560,380)" to="(650,380)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
