<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,400)" to="(630,400)"/>
    <wire from="(440,270)" to="(440,400)"/>
    <wire from="(300,340)" to="(490,340)"/>
    <wire from="(470,470)" to="(650,470)"/>
    <wire from="(490,280)" to="(670,280)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(250,130)" to="(470,130)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(490,60)" to="(490,110)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(490,150)" to="(490,210)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <comp lib="6" loc="(707,306)" name="Text">
      <a name="text" val="~(X+Y)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(661,169)" name="Text">
      <a name="text" val="1601CS46"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Power"/>
    <comp lib="0" loc="(470,550)" name="Ground"/>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(683,77)" name="Text">
      <a name="text" val="NOR GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(505,42)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="6" loc="(489,556)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(691,137)" name="Text">
      <a name="text" val="SIDDHART THAKUR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
