<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,473)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(266,355)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(276,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(588,346)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="6" loc="(641,306)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="6" loc="(279,410)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Ground"/>
    <comp lib="0" loc="(370,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(262,253)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(267,305)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(469,190)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,360)" to="(290,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,380)" to="(370,420)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(290,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(256,308)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(329,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(453,123)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="6" loc="(416,439)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(608,253)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(413,311)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(165,302)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,308)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin"/>
    <comp lib="0" loc="(370,420)" name="Ground"/>
    <comp lib="6" loc="(578,226)" name="Text"/>
    <comp lib="6" loc="(486,95)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin"/>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <comp lib="6" loc="(465,158)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(162,414)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(618,255)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(296,450)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(159,210)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(389,217)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(165,310)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Ground"/>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(157,252)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(153,350)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(585,284)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Ground"/>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <comp lib="6" loc="(549,135)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Ground"/>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Ground"/>
    <comp lib="6" loc="(463,250)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(229,244)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(595,233)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="6" loc="(297,253)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(374,381)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(380,244)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin"/>
    <comp lib="6" loc="(565,261)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="6" loc="(109,237)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin"/>
    <comp lib="0" loc="(500,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
