<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(62,229)" name="Text">
      <a name="text" val="     please see left-pane"/>
    </comp>
    <comp lib="6" loc="(162,192)" name="Text">
      <a name="text" val="ALL ANSWERS ARE IN SUB-CIRCUITS"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="p3(a)">
    <a name="circuit" val="p3(a)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(300,150)" to="(300,480)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(200,290)" to="(200,380)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(340,290)" to="(340,520)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(730,360)" to="(800,360)"/>
    <wire from="(630,380)" to="(630,500)"/>
    <wire from="(390,240)" to="(470,240)"/>
    <wire from="(550,360)" to="(680,360)"/>
    <wire from="(200,290)" to="(340,290)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(260,150)" to="(260,340)"/>
    <wire from="(300,480)" to="(500,480)"/>
    <wire from="(200,380)" to="(460,380)"/>
    <comp lib="1" loc="(550,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate"/>
    <comp lib="1" loc="(500,280)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="p3(b)">
    <a name="circuit" val="p3(b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(680,350)" to="(730,350)"/>
    <wire from="(270,370)" to="(270,500)"/>
    <wire from="(680,350)" to="(680,480)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(150,190)" to="(150,460)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(200,270)" to="(200,480)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(380,240)" to="(380,270)"/>
    <wire from="(200,480)" to="(490,480)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(270,500)" to="(490,500)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(150,190)" to="(430,190)"/>
    <wire from="(150,460)" to="(490,460)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(540,240)" to="(680,240)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="NOT Gate"/>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="p3(c)">
    <a name="circuit" val="p3(c)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(470,270)" to="(590,270)"/>
    <wire from="(240,470)" to="(420,470)"/>
    <wire from="(470,530)" to="(640,530)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(640,360)" to="(640,530)"/>
    <wire from="(190,290)" to="(190,450)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(470,190)" to="(620,190)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(210,340)" to="(420,340)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(250,360)" to="(390,360)"/>
    <wire from="(160,290)" to="(160,530)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(170,180)" to="(170,430)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(190,450)" to="(390,450)"/>
    <wire from="(320,190)" to="(390,190)"/>
    <wire from="(160,530)" to="(420,530)"/>
    <wire from="(170,430)" to="(420,430)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(240,400)" to="(240,470)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(140,180)" to="(140,510)"/>
    <wire from="(620,190)" to="(620,320)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,180)" to="(210,340)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(210,550)" to="(420,550)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <comp lib="1" loc="(420,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,450)" name="NOT Gate"/>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate"/>
    <comp lib="6" loc="(91,263)" name="Text"/>
    <comp lib="1" loc="(420,190)" name="NOT Gate"/>
    <comp lib="6" loc="(760,313)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(688,93)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR (1601CS46)"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(88,371)" name="Text"/>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate"/>
    <comp lib="1" loc="(420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(710,340)" name="OR Gate"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(88,144)" name="Text"/>
  </circuit>
  <circuit name="p3(d)">
    <a name="circuit" val="p3(d)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(120,510)" to="(370,510)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(300,620)" to="(490,620)"/>
    <wire from="(300,540)" to="(490,540)"/>
    <wire from="(270,630)" to="(460,630)"/>
    <wire from="(270,550)" to="(460,550)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(180,240)" to="(300,240)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,510)" to="(490,510)"/>
    <wire from="(190,90)" to="(190,230)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(540,450)" to="(650,450)"/>
    <wire from="(740,160)" to="(740,310)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(460,80)" to="(490,80)"/>
    <wire from="(540,610)" to="(750,610)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(750,360)" to="(750,610)"/>
    <wire from="(350,600)" to="(490,600)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(190,50)" to="(320,50)"/>
    <wire from="(230,260)" to="(490,260)"/>
    <wire from="(170,430)" to="(490,430)"/>
    <wire from="(190,280)" to="(190,540)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(220,270)" to="(460,270)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(270,550)" to="(270,630)"/>
    <wire from="(170,90)" to="(170,430)"/>
    <wire from="(670,350)" to="(780,350)"/>
    <wire from="(560,520)" to="(670,520)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(130,520)" to="(350,520)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(370,50)" to="(490,50)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(350,520)" to="(350,600)"/>
    <wire from="(350,520)" to="(460,520)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(60,280)" to="(160,280)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(260,370)" to="(490,370)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(400,150)" to="(490,150)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <wire from="(650,340)" to="(650,450)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(190,50)" to="(190,90)"/>
    <wire from="(760,70)" to="(760,300)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(540,160)" to="(740,160)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(160,280)" to="(160,460)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(60,190)" to="(130,190)"/>
    <wire from="(210,90)" to="(210,280)"/>
    <wire from="(200,360)" to="(200,550)"/>
    <wire from="(160,460)" to="(410,460)"/>
    <wire from="(240,180)" to="(490,180)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(130,190)" to="(130,520)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(280,170)" to="(450,170)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(120,90)" to="(120,510)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(540,70)" to="(760,70)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(150,190)" to="(150,440)"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(52,162)" name="Text"/>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="1" loc="(490,230)" name="NOT Gate"/>
    <comp lib="6" loc="(856,142)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="6" loc="(49,335)" name="Text"/>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="1" loc="(540,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(47,256)" name="Text"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(47,67)" name="Text"/>
    <comp lib="1" loc="(430,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(829,163)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="NOT Gate"/>
    <comp lib="1" loc="(480,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="6" loc="(866,296)" name="Text"/>
    <comp lib="1" loc="(830,330)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,550)" name="NOT Gate"/>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(370,110)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="1" loc="(490,520)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
  </circuit>
  <circuit name="p3(e)">
    <a name="circuit" val="p3(e)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(710,350)" to="(710,620)"/>
    <wire from="(210,370)" to="(210,630)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(330,550)" to="(500,550)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(320,80)" to="(320,370)"/>
    <wire from="(240,180)" to="(460,180)"/>
    <wire from="(550,620)" to="(710,620)"/>
    <wire from="(550,70)" to="(750,70)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(240,460)" to="(240,640)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(50,460)" to="(240,460)"/>
    <wire from="(180,520)" to="(500,520)"/>
    <wire from="(590,330)" to="(770,330)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(320,540)" to="(500,540)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(300,50)" to="(470,50)"/>
    <wire from="(150,430)" to="(150,510)"/>
    <wire from="(390,310)" to="(500,310)"/>
    <wire from="(320,80)" to="(430,80)"/>
    <wire from="(150,510)" to="(150,600)"/>
    <wire from="(450,150)" to="(450,370)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(150,430)" to="(500,430)"/>
    <wire from="(150,510)" to="(500,510)"/>
    <wire from="(50,370)" to="(210,370)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(330,90)" to="(330,460)"/>
    <wire from="(240,640)" to="(500,640)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(370,320)" to="(500,320)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(180,610)" to="(500,610)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(150,90)" to="(150,360)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(450,60)" to="(450,150)"/>
    <wire from="(210,630)" to="(500,630)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(150,360)" to="(500,360)"/>
    <wire from="(150,600)" to="(500,600)"/>
    <wire from="(350,170)" to="(350,460)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(690,230)" to="(690,290)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(650,340)" to="(770,340)"/>
    <wire from="(750,70)" to="(750,270)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(180,250)" to="(180,520)"/>
    <wire from="(430,240)" to="(430,390)"/>
    <wire from="(390,170)" to="(500,170)"/>
    <wire from="(330,470)" to="(330,550)"/>
    <wire from="(180,220)" to="(410,220)"/>
    <wire from="(180,520)" to="(180,610)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(370,90)" to="(370,320)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(430,80)" to="(430,240)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(320,370)" to="(320,540)"/>
    <wire from="(570,320)" to="(770,320)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(650,340)" to="(650,530)"/>
    <wire from="(210,170)" to="(350,170)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(871,279)" name="Text"/>
    <comp lib="1" loc="(280,460)" name="NOT Gate"/>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(38,342)" name="Text"/>
    <comp lib="6" loc="(60,57)" name="Text"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(42,216)" name="Text"/>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(41,435)" name="Text"/>
  </circuit>
</project>
