<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(650,390)"/>
    <wire from="(250,270)" to="(250,400)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(150,490)" to="(150,500)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(190,200)" to="(350,200)"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(610,280)" to="(700,280)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(270,330)" to="(270,510)"/>
    <wire from="(210,260)" to="(210,500)"/>
    <wire from="(130,190)" to="(130,500)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(150,310)" to="(350,310)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(90,240)" to="(350,240)"/>
    <wire from="(90,300)" to="(350,300)"/>
    <wire from="(150,250)" to="(150,310)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(400,260)" to="(700,260)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(400,200)" to="(630,200)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(90,370)" to="(350,370)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(750,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate"/>
  </circuit>
</project>
