<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(230,130)" to="(230,390)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(290,80)" to="(290,410)"/>
    <wire from="(540,460)" to="(640,460)"/>
    <wire from="(230,390)" to="(230,540)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(330,320)" to="(330,530)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(90,440)" to="(90,530)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(90,80)" to="(90,300)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(600,180)" to="(820,180)"/>
    <wire from="(740,250)" to="(830,250)"/>
    <wire from="(630,390)" to="(850,390)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(740,250)" to="(740,500)"/>
    <wire from="(90,300)" to="(490,300)"/>
    <wire from="(90,440)" to="(490,440)"/>
    <wire from="(290,410)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(290,470)" to="(490,470)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(780,320)" to="(780,500)"/>
    <wire from="(410,140)" to="(410,530)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(90,370)" to="(90,440)"/>
    <wire from="(600,180)" to="(600,500)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(640,460)" to="(870,460)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(190,80)" to="(190,230)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(190,230)" to="(490,230)"/>
    <wire from="(190,450)" to="(490,450)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(190,450)" to="(190,540)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(620,550)" to="(620,570)"/>
    <wire from="(190,230)" to="(190,450)"/>
    <wire from="(610,320)" to="(780,320)"/>
    <wire from="(140,160)" to="(490,160)"/>
    <wire from="(630,390)" to="(630,500)"/>
    <wire from="(540,250)" to="(740,250)"/>
    <wire from="(330,140)" to="(330,320)"/>
    <wire from="(90,370)" to="(490,370)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(610,320)" to="(610,500)"/>
    <wire from="(140,160)" to="(140,540)"/>
    <wire from="(230,390)" to="(490,390)"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(591,64)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR (1601CS46)"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
