<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,70)" to="(30,330)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(330,130)" to="(450,130)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(30,70)" to="(130,70)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,460)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(330,290)" to="(530,290)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(170,190)" to="(170,400)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(130,70)" to="(130,150)"/>
    <wire from="(530,290)" to="(530,380)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(30,330)" to="(310,330)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <comp lib="0" loc="(650,140)" name="Power"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(339,88)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(630,45)" name="Text">
      <a name="text" val="3-INPUT AND GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(746,165)" name="Text">
      <a name="text" val="1601CS46"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(347,523)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Power"/>
    <comp lib="0" loc="(330,500)" name="Ground"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Ground"/>
    <comp lib="6" loc="(775,342)" name="Text">
      <a name="text" val="A.B.C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(791,317)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(800,138)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(672,490)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(642,106)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
