<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(680,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(130,450)" to="(760,450)"/>
    <wire from="(270,420)" to="(320,420)"/>
    <wire from="(240,140)" to="(680,140)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(250,160)" to="(680,160)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(320,280)" to="(680,280)"/>
    <wire from="(270,170)" to="(680,170)"/>
    <wire from="(180,420)" to="(270,420)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(130,260)" to="(280,260)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(250,160)" to="(250,330)"/>
    <wire from="(340,340)" to="(680,340)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(350,380)" to="(680,380)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(280,240)" to="(680,240)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(220,130)" to="(680,130)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(270,170)" to="(270,420)"/>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(638,95)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(682,78)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
