<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="p6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(390,440)" to="(570,440)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(300,250)" to="(600,250)"/>
    <wire from="(410,480)" to="(580,480)"/>
    <wire from="(570,350)" to="(570,440)"/>
    <wire from="(430,260)" to="(430,470)"/>
    <wire from="(300,300)" to="(540,300)"/>
    <wire from="(410,270)" to="(410,480)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(300,240)" to="(590,240)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(430,470)" to="(590,470)"/>
    <wire from="(390,280)" to="(390,440)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp loc="(300,240)" name="p6"/>
    <comp lib="5" loc="(570,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="p6">
    <a name="circuit" val="p6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(400,750)" to="(400,820)"/>
    <wire from="(390,740)" to="(390,810)"/>
    <wire from="(370,1890)" to="(420,1890)"/>
    <wire from="(710,590)" to="(900,590)"/>
    <wire from="(190,1450)" to="(310,1450)"/>
    <wire from="(190,1610)" to="(310,1610)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,1570)" to="(290,1580)"/>
    <wire from="(190,250)" to="(190,390)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,1970)" to="(370,2000)"/>
    <wire from="(360,1640)" to="(360,1670)"/>
    <wire from="(370,1970)" to="(470,1970)"/>
    <wire from="(210,1100)" to="(250,1100)"/>
    <wire from="(210,1580)" to="(250,1580)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(270,840)" to="(310,840)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,1330)" to="(310,1330)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(340,1720)" to="(370,1720)"/>
    <wire from="(370,1430)" to="(400,1430)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(290,1840)" to="(310,1840)"/>
    <wire from="(270,1980)" to="(290,1980)"/>
    <wire from="(340,1890)" to="(360,1890)"/>
    <wire from="(430,840)" to="(900,840)"/>
    <wire from="(440,1360)" to="(450,1360)"/>
    <wire from="(170,1380)" to="(310,1380)"/>
    <wire from="(170,1190)" to="(170,1380)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(370,1650)" to="(370,1720)"/>
    <wire from="(210,1330)" to="(210,1400)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,1030)" to="(250,1030)"/>
    <wire from="(730,580)" to="(920,580)"/>
    <wire from="(290,1540)" to="(290,1550)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(400,1040)" to="(400,1120)"/>
    <wire from="(390,1030)" to="(390,1110)"/>
    <wire from="(380,1980)" to="(380,2060)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(440,1140)" to="(440,1360)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,970)" to="(310,970)"/>
    <wire from="(470,1880)" to="(470,1920)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(270,1790)" to="(290,1790)"/>
    <wire from="(370,1490)" to="(370,1600)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(360,810)" to="(360,850)"/>
    <wire from="(170,1760)" to="(250,1760)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(230,1510)" to="(230,1630)"/>
    <wire from="(170,620)" to="(170,680)"/>
    <wire from="(230,1000)" to="(230,1060)"/>
    <wire from="(340,1620)" to="(410,1620)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(370,370)" to="(370,500)"/>
    <wire from="(370,1430)" to="(370,1440)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,1030)" to="(290,1040)"/>
    <wire from="(290,1190)" to="(290,1200)"/>
    <wire from="(370,1650)" to="(540,1650)"/>
    <wire from="(370,820)" to="(370,900)"/>
    <wire from="(440,90)" to="(440,170)"/>
    <wire from="(270,1100)" to="(310,1100)"/>
    <wire from="(430,470)" to="(790,470)"/>
    <wire from="(890,600)" to="(890,810)"/>
    <wire from="(230,1350)" to="(230,1510)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(230,1240)" to="(250,1240)"/>
    <wire from="(290,980)" to="(310,980)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(290,1780)" to="(310,1780)"/>
    <wire from="(440,1140)" to="(780,1140)"/>
    <wire from="(170,1710)" to="(170,1760)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(190,970)" to="(250,970)"/>
    <wire from="(30,30)" to="(30,230)"/>
    <wire from="(190,2000)" to="(310,2000)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(290,1160)" to="(290,1170)"/>
    <wire from="(410,1590)" to="(520,1590)"/>
    <wire from="(270,910)" to="(310,910)"/>
    <wire from="(210,1400)" to="(310,1400)"/>
    <wire from="(370,1340)" to="(400,1340)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,1110)" to="(310,1110)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(430,1620)" to="(430,1660)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(170,420)" to="(250,420)"/>
    <wire from="(170,740)" to="(250,740)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(170,1540)" to="(250,1540)"/>
    <wire from="(530,1560)" to="(530,1620)"/>
    <wire from="(30,30)" to="(170,30)"/>
    <wire from="(430,1490)" to="(430,1620)"/>
    <wire from="(780,810)" to="(780,1140)"/>
    <wire from="(230,660)" to="(290,660)"/>
    <wire from="(70,90)" to="(190,90)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(290,1290)" to="(290,1300)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(210,1400)" to="(210,1480)"/>
    <wire from="(230,330)" to="(230,480)"/>
    <wire from="(440,1910)" to="(550,1910)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(270,1680)" to="(310,1680)"/>
    <wire from="(780,810)" to="(890,810)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(210,1050)" to="(310,1050)"/>
    <wire from="(520,1630)" to="(540,1630)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,1280)" to="(370,1280)"/>
    <wire from="(340,1440)" to="(370,1440)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(270,2020)" to="(290,2020)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(390,1030)" to="(400,1030)"/>
    <wire from="(210,1050)" to="(210,1100)"/>
    <wire from="(190,1030)" to="(190,1080)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(170,940)" to="(170,1190)"/>
    <wire from="(230,810)" to="(230,1000)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(490,80)" to="(490,200)"/>
    <wire from="(480,70)" to="(480,190)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(190,1140)" to="(310,1140)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(530,540)" to="(530,570)"/>
    <wire from="(850,510)" to="(850,1490)"/>
    <wire from="(210,790)" to="(250,790)"/>
    <wire from="(720,440)" to="(720,520)"/>
    <wire from="(190,510)" to="(190,860)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(370,1120)" to="(400,1120)"/>
    <wire from="(270,1030)" to="(290,1030)"/>
    <wire from="(270,1510)" to="(290,1510)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(230,1790)" to="(250,1790)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(210,280)" to="(210,450)"/>
    <wire from="(290,2010)" to="(310,2010)"/>
    <wire from="(360,1010)" to="(360,1050)"/>
    <wire from="(430,760)" to="(430,800)"/>
    <wire from="(170,360)" to="(250,360)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(170,840)" to="(250,840)"/>
    <wire from="(230,1060)" to="(310,1060)"/>
    <wire from="(380,1350)" to="(380,1400)"/>
    <wire from="(490,500)" to="(490,550)"/>
    <wire from="(170,1710)" to="(310,1710)"/>
    <wire from="(430,1900)" to="(510,1900)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(210,1210)" to="(210,1330)"/>
    <wire from="(530,1620)" to="(540,1620)"/>
    <wire from="(210,790)" to="(210,1050)"/>
    <wire from="(190,1680)" to="(250,1680)"/>
    <wire from="(190,150)" to="(310,150)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(210,1150)" to="(310,1150)"/>
    <wire from="(440,640)" to="(440,800)"/>
    <wire from="(340,900)" to="(370,900)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(340,590)" to="(360,590)"/>
    <wire from="(290,1500)" to="(310,1500)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(400,1340)" to="(400,1390)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(570,1630)" to="(580,1630)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(210,1150)" to="(210,1210)"/>
    <wire from="(230,1170)" to="(230,1240)"/>
    <wire from="(190,1610)" to="(190,1680)"/>
    <wire from="(360,1640)" to="(540,1640)"/>
    <wire from="(190,1560)" to="(310,1560)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(290,1840)" to="(290,1850)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(270,1270)" to="(310,1270)"/>
    <wire from="(520,1590)" to="(520,1630)"/>
    <wire from="(340,1830)" to="(370,1830)"/>
    <wire from="(380,1400)" to="(400,1400)"/>
    <wire from="(360,1110)" to="(360,1150)"/>
    <wire from="(170,1430)" to="(170,1540)"/>
    <wire from="(190,1450)" to="(190,1560)"/>
    <wire from="(230,50)" to="(230,160)"/>
    <wire from="(440,440)" to="(720,440)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(170,940)" to="(250,940)"/>
    <wire from="(410,520)" to="(410,570)"/>
    <wire from="(230,1300)" to="(230,1350)"/>
    <wire from="(510,1900)" to="(510,1950)"/>
    <wire from="(370,1280)" to="(370,1340)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(210,640)" to="(210,710)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(190,20)" to="(250,20)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(170,1190)" to="(290,1190)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(430,1020)" to="(430,1100)"/>
    <wire from="(210,1730)" to="(310,1730)"/>
    <wire from="(370,1120)" to="(370,1210)"/>
    <wire from="(270,1880)" to="(310,1880)"/>
    <wire from="(360,1010)" to="(400,1010)"/>
    <wire from="(230,660)" to="(230,760)"/>
    <wire from="(370,710)" to="(400,710)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(380,1770)" to="(380,1880)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(360,1350)" to="(380,1350)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(430,1100)" to="(450,1100)"/>
    <wire from="(400,1920)" to="(400,1960)"/>
    <wire from="(170,570)" to="(170,620)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(170,890)" to="(170,940)"/>
    <wire from="(440,800)" to="(450,800)"/>
    <wire from="(430,1910)" to="(440,1910)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(840,500)" to="(840,1710)"/>
    <wire from="(410,30)" to="(490,30)"/>
    <wire from="(900,590)" to="(900,840)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(190,1270)" to="(250,1270)"/>
    <wire from="(190,860)" to="(310,860)"/>
    <wire from="(290,1780)" to="(290,1790)"/>
    <wire from="(370,1600)" to="(540,1600)"/>
    <wire from="(290,980)" to="(290,1000)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,1210)" to="(310,1210)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(380,1880)" to="(470,1880)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(290,1090)" to="(310,1090)"/>
    <wire from="(290,1570)" to="(310,1570)"/>
    <wire from="(340,1940)" to="(360,1940)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(410,1900)" to="(410,1940)"/>
    <wire from="(230,760)" to="(230,810)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(170,1660)" to="(170,1710)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(170,1430)" to="(310,1430)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(230,1240)" to="(230,1300)"/>
    <wire from="(500,1950)" to="(510,1950)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(230,1120)" to="(290,1120)"/>
    <wire from="(430,40)" to="(490,40)"/>
    <wire from="(410,1940)" to="(470,1940)"/>
    <wire from="(170,1980)" to="(170,2050)"/>
    <wire from="(190,1880)" to="(250,1880)"/>
    <wire from="(360,1900)" to="(410,1900)"/>
    <wire from="(700,600)" to="(890,600)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(360,1340)" to="(360,1350)"/>
    <wire from="(290,1110)" to="(290,1120)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(210,640)" to="(250,640)"/>
    <wire from="(270,1820)" to="(310,1820)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,1220)" to="(310,1220)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(210,1730)" to="(210,1900)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(370,1830)" to="(370,1890)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(420,1930)" to="(470,1930)"/>
    <wire from="(170,620)" to="(290,620)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(290,1080)" to="(290,1090)"/>
    <wire from="(190,1680)" to="(190,1820)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(370,190)" to="(480,190)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,1630)" to="(310,1630)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(270,1950)" to="(310,1950)"/>
    <wire from="(380,1980)" to="(470,1980)"/>
    <wire from="(230,1850)" to="(230,1950)"/>
    <wire from="(370,1420)" to="(400,1420)"/>
    <wire from="(340,750)" to="(370,750)"/>
    <wire from="(340,1390)" to="(370,1390)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(290,1990)" to="(310,1990)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(440,640)" to="(720,640)"/>
    <wire from="(170,890)" to="(310,890)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(190,20)" to="(190,90)"/>
    <wire from="(190,1820)" to="(250,1820)"/>
    <wire from="(70,90)" to="(70,230)"/>
    <wire from="(290,570)" to="(290,580)"/>
    <wire from="(290,2010)" to="(290,2020)"/>
    <wire from="(360,1920)" to="(360,1940)"/>
    <wire from="(370,970)" to="(370,1000)"/>
    <wire from="(210,1930)" to="(310,1930)"/>
    <wire from="(450,730)" to="(450,760)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(210,2020)" to="(250,2020)"/>
    <wire from="(270,1760)" to="(310,1760)"/>
    <wire from="(700,500)" to="(700,520)"/>
    <wire from="(440,90)" to="(530,90)"/>
    <wire from="(340,2000)" to="(370,2000)"/>
    <wire from="(210,1480)" to="(210,1580)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(340,1050)" to="(360,1050)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(430,1620)" to="(450,1620)"/>
    <wire from="(440,1360)" to="(440,1410)"/>
    <wire from="(170,1660)" to="(310,1660)"/>
    <wire from="(440,1710)" to="(840,1710)"/>
    <wire from="(230,1790)" to="(230,1850)"/>
    <wire from="(360,580)" to="(490,580)"/>
    <wire from="(190,1140)" to="(190,1270)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(440,170)" to="(440,440)"/>
    <wire from="(360,1890)" to="(360,1900)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,700)" to="(290,710)"/>
    <wire from="(290,1500)" to="(290,1510)"/>
    <wire from="(290,1980)" to="(290,1990)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(580,1630)" to="(580,1660)"/>
    <wire from="(210,1900)" to="(310,1900)"/>
    <wire from="(210,1900)" to="(210,1930)"/>
    <wire from="(210,710)" to="(250,710)"/>
    <wire from="(430,1490)" to="(850,1490)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(210,1930)" to="(210,2020)"/>
    <wire from="(190,1080)" to="(290,1080)"/>
    <wire from="(400,20)" to="(490,20)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(340,690)" to="(370,690)"/>
    <wire from="(340,1490)" to="(370,1490)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(340,1340)" to="(360,1340)"/>
    <wire from="(290,1290)" to="(310,1290)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(430,800)" to="(440,800)"/>
    <wire from="(210,1100)" to="(210,1150)"/>
    <wire from="(170,1380)" to="(170,1430)"/>
    <wire from="(190,1560)" to="(190,1610)"/>
    <wire from="(420,510)" to="(420,560)"/>
    <wire from="(230,1120)" to="(230,1170)"/>
    <wire from="(20,230)" to="(30,230)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(230,1950)" to="(230,2070)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(400,1960)" to="(470,1960)"/>
    <wire from="(520,570)" to="(530,570)"/>
    <wire from="(420,60)" to="(420,180)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(190,1080)" to="(190,1140)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(210,140)" to="(210,210)"/>
    <wire from="(340,1560)" to="(530,1560)"/>
    <wire from="(440,1710)" to="(440,1910)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(370,1390)" to="(370,1420)"/>
    <wire from="(410,1590)" to="(410,1620)"/>
    <wire from="(210,1480)" to="(250,1480)"/>
    <wire from="(270,740)" to="(310,740)"/>
    <wire from="(340,1770)" to="(380,1770)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(170,1760)" to="(170,1980)"/>
    <wire from="(230,1630)" to="(230,1790)"/>
    <wire from="(170,740)" to="(170,840)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(270,1240)" to="(290,1240)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(430,1410)" to="(440,1410)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(230,2070)" to="(310,2070)"/>
    <wire from="(190,1270)" to="(190,1450)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(170,1540)" to="(170,1660)"/>
    <wire from="(190,1880)" to="(190,2000)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(710,580)" to="(710,590)"/>
    <wire from="(430,1900)" to="(430,1910)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,420)" to="(170,570)"/>
    <wire from="(210,1580)" to="(210,1730)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(270,1350)" to="(310,1350)"/>
    <wire from="(340,1100)" to="(380,1100)"/>
    <wire from="(340,2060)" to="(380,2060)"/>
    <wire from="(360,1920)" to="(400,1920)"/>
    <wire from="(370,820)" to="(400,820)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(270,1850)" to="(290,1850)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(430,1660)" to="(580,1660)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(420,1890)" to="(420,1930)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(190,860)" to="(190,910)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(430,840)" to="(430,1020)"/>
    <wire from="(170,1980)" to="(250,1980)"/>
    <wire from="(230,600)" to="(310,600)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(170,2050)" to="(310,2050)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <wire from="(700,500)" to="(840,500)"/>
    <wire from="(190,1820)" to="(190,1880)"/>
    <wire from="(230,1060)" to="(230,1120)"/>
    <wire from="(710,510)" to="(850,510)"/>
    <comp lib="1" loc="(340,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,520)" name="7-Segment Display"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,1630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
