<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,290)" to="(20,490)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(390,400)"/>
    <wire from="(390,450)" to="(560,450)"/>
    <wire from="(750,180)" to="(750,270)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(260,180)" to="(500,180)"/>
    <wire from="(20,490)" to="(320,490)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(710,350)" to="(710,390)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(260,180)" to="(260,350)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(430,380)" to="(570,380)"/>
    <wire from="(20,290)" to="(160,290)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(160,140)" to="(550,140)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(320,420)" to="(320,490)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(430,240)" to="(430,380)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(500,350)" to="(670,350)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(140,520)" to="(440,520)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(560,450)" to="(560,490)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(500,180)" to="(590,180)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(750,410)" to="(750,530)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(500,350)" to="(500,400)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(500,530)" to="(580,530)"/>
    <wire from="(570,420)" to="(650,420)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(140,400)" to="(140,520)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(780,350)" to="(790,350)"/>
    <comp lib="0" loc="(500,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Ground"/>
    <comp lib="0" loc="(500,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(668,31)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Power"/>
    <comp lib="0" loc="(210,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(610,56)" name="Text">
      <a name="text" val="1601CS46"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(607,574)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="6" loc="(790,326)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="6" loc="(606,145)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(849,388)" name="Text">
      <a name="text" val="(~A.~B + A.B)"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(736,355)" name="Text"/>
    <comp lib="0" loc="(500,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(621,145)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="6" loc="(366,39)" name="Text">
      <a name="text" val="A XNOR B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Ground"/>
    <comp lib="0" loc="(500,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Ground"/>
    <comp lib="6" loc="(80,210)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
  </circuit>
</project>
