<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,440)" to="(300,570)"/>
    <wire from="(300,570)" to="(350,570)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(450,420)" to="(550,420)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(240,160)" to="(400,160)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,400)" to="(400,400)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,240)" to="(530,340)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
