<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(640,120)" to="(640,260)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(480,480)" to="(650,480)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(650,330)" to="(650,480)"/>
    <wire from="(210,550)" to="(210,580)"/>
    <wire from="(110,550)" to="(110,580)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(210,190)" to="(430,190)"/>
    <wire from="(210,430)" to="(430,430)"/>
    <wire from="(210,250)" to="(430,250)"/>
    <wire from="(210,490)" to="(430,490)"/>
    <wire from="(610,320)" to="(610,420)"/>
    <wire from="(480,180)" to="(630,180)"/>
    <wire from="(660,60)" to="(660,250)"/>
    <wire from="(210,250)" to="(210,430)"/>
    <wire from="(480,420)" to="(610,420)"/>
    <wire from="(630,270)" to="(710,270)"/>
    <wire from="(590,310)" to="(590,360)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(210,490)" to="(210,550)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(210,430)" to="(210,490)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(110,290)" to="(430,290)"/>
    <wire from="(240,370)" to="(430,370)"/>
    <wire from="(240,70)" to="(430,70)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(110,350)" to="(430,350)"/>
    <wire from="(240,370)" to="(240,500)"/>
    <wire from="(110,410)" to="(430,410)"/>
    <wire from="(110,470)" to="(430,470)"/>
    <wire from="(660,250)" to="(710,250)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(480,60)" to="(660,60)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(60,280)" to="(430,280)"/>
    <wire from="(60,40)" to="(430,40)"/>
    <wire from="(60,160)" to="(430,160)"/>
    <wire from="(60,400)" to="(430,400)"/>
    <wire from="(60,220)" to="(430,220)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(60,100)" to="(430,100)"/>
    <wire from="(60,340)" to="(430,340)"/>
    <wire from="(60,460)" to="(430,460)"/>
    <wire from="(110,470)" to="(110,550)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(140,230)" to="(430,230)"/>
    <wire from="(140,50)" to="(430,50)"/>
    <wire from="(140,170)" to="(430,170)"/>
    <wire from="(480,300)" to="(710,300)"/>
    <wire from="(480,120)" to="(640,120)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(360,80)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(140,50)" to="(140,110)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(360,80)" to="(430,80)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(140,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
