<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(490,60)" to="(490,130)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(90,270)" to="(280,270)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,230)" to="(430,570)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(90,180)" to="(190,180)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(430,570)" to="(460,570)"/>
    <wire from="(190,180)" to="(340,180)"/>
    <wire from="(570,230)" to="(570,330)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(360,200)" to="(360,250)"/>
    <wire from="(490,130)" to="(570,130)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(100,230)" to="(430,230)"/>
    <wire from="(360,130)" to="(490,130)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Power"/>
    <comp lib="0" loc="(480,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Ground"/>
  </circuit>
</project>
