<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(570,510)" to="(570,580)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(350,190)" to="(350,530)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(400,280)" to="(400,490)"/>
    <wire from="(350,530)" to="(460,530)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(520,580)" to="(520,620)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,430)" to="(570,430)"/>
    <wire from="(320,160)" to="(320,450)"/>
    <wire from="(480,360)" to="(640,360)"/>
    <wire from="(400,490)" to="(550,490)"/>
    <wire from="(400,100)" to="(400,140)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(480,220)" to="(480,260)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(490,100)" to="(570,100)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(90,190)" to="(350,190)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Power"/>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Ground"/>
    <comp lib="0" loc="(480,300)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
