<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,350)" to="(460,420)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(260,170)" to="(260,490)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(100,170)" to="(260,170)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(350,510)" to="(350,550)"/>
    <wire from="(460,420)" to="(610,420)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(490,550)" to="(490,590)"/>
    <wire from="(110,240)" to="(320,240)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(100,130)" to="(240,130)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(370,90)" to="(500,90)"/>
    <wire from="(490,340)" to="(750,340)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(610,260)" to="(610,290)"/>
    <wire from="(630,440)" to="(630,470)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(240,130)" to="(240,420)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(110,270)" to="(390,270)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(260,170)" to="(410,170)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(350,550)" to="(490,550)"/>
    <wire from="(490,550)" to="(630,550)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <comp lib="0" loc="(350,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Ground"/>
    <comp lib="0" loc="(610,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Power"/>
    <comp lib="0" loc="(630,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
