<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(400,550)" to="(420,550)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(260,560)" to="(340,560)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,440)" to="(260,500)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(270,350)" to="(270,550)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,170)" to="(400,170)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <wire from="(320,470)" to="(400,470)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(290,460)" to="(290,520)"/>
    <wire from="(290,520)" to="(290,580)"/>
    <wire from="(270,550)" to="(340,550)"/>
    <comp lib="0" loc="(190,380)" name="Clock"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,130)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,490)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin"/>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(370,550)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin"/>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
