<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(270,370)" to="(340,370)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,310)" name="LED"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,370)" name="LED"/>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(450,250)" name="LED"/>
    <comp lib="0" loc="(190,350)" name="Pin"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin"/>
    <comp lib="0" loc="(190,380)" name="Clock"/>
    <comp lib="4" loc="(370,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(450,190)" name="LED"/>
  </circuit>
</project>
