<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,530)" to="(670,530)"/>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(450,510)" to="(500,510)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(300,410)" to="(670,410)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(280,310)" to="(280,400)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(500,370)" to="(500,470)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(550,360)" to="(670,360)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(410,170)" to="(520,170)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(280,400)" to="(390,400)"/>
    <wire from="(280,500)" to="(390,500)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(480,300)" to="(480,390)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(280,400)" to="(280,500)"/>
    <wire from="(350,370)" to="(350,470)"/>
    <wire from="(480,200)" to="(480,300)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(320,320)" to="(670,320)"/>
    <wire from="(330,220)" to="(670,220)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(670,170)" to="(740,170)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(290,440)" to="(370,440)"/>
    <wire from="(290,360)" to="(370,360)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(300,340)" to="(370,340)"/>
    <comp lib="0" loc="(450,490)" name="Clock"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shr_in"/>
    </comp>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(410,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(410,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(550,360)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Ground"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
