<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,310)" to="(550,310)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(170,410)" to="(550,410)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(180,210)" to="(550,210)"/>
    <wire from="(190,500)" to="(560,500)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(560,430)" to="(560,500)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(430,160)" to="(430,250)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(170,370)" to="(170,410)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(250,160)" to="(250,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(270,250)" to="(400,250)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(210,240)" to="(210,370)"/>
    <wire from="(200,130)" to="(200,260)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,450)" to="(400,460)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(430,250)" to="(430,340)"/>
    <wire from="(410,390)" to="(410,480)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(250,270)" to="(250,380)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(160,450)" to="(160,500)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(150,440)" to="(230,440)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(270,460)" to="(400,460)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(190,350)" to="(190,470)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(490,430)" to="(560,430)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="5" loc="(580,300)" name="LED"/>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Clock"/>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="LED"/>
    <comp lib="5" loc="(580,220)" name="LED"/>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,110)" name="LED"/>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(270,140)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
