<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(460,300)" to="(650,300)"/>
    <wire from="(90,300)" to="(270,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(180,420)" to="(680,420)"/>
    <wire from="(90,220)" to="(90,300)"/>
    <wire from="(360,410)" to="(660,410)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(440,110)" to="(440,210)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(640,260)" to="(640,430)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(560,480)" to="(760,480)"/>
    <wire from="(620,310)" to="(620,430)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(760,210)" to="(760,480)"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(580,230)" to="(580,490)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(660,120)" to="(660,210)"/>
    <wire from="(430,460)" to="(600,460)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(260,470)" to="(620,470)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(180,210)" to="(280,210)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(430,230)" to="(430,460)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(750,210)" to="(750,310)"/>
    <wire from="(360,230)" to="(360,410)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(180,230)" to="(260,230)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(180,230)" to="(180,420)"/>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(620,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(680,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="0" loc="(70,110)" name="Constant"/>
    <comp lib="4" loc="(150,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(660,430)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,210)" name="J-K Flip-Flop"/>
  </circuit>
</project>
