<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(50,280)" to="(110,280)"/>
    <wire from="(350,730)" to="(350,860)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(140,580)" to="(140,850)"/>
    <wire from="(930,670)" to="(930,800)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(160,670)" to="(160,750)"/>
    <wire from="(110,420)" to="(220,420)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(870,710)" to="(870,730)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(930,800)" to="(930,880)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(160,620)" to="(380,620)"/>
    <wire from="(930,140)" to="(930,370)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(930,510)" to="(930,670)"/>
    <wire from="(140,460)" to="(140,510)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(380,620)" to="(380,670)"/>
    <wire from="(560,580)" to="(690,580)"/>
    <wire from="(920,800)" to="(930,800)"/>
    <wire from="(590,750)" to="(590,800)"/>
    <wire from="(870,730)" to="(950,730)"/>
    <wire from="(320,670)" to="(320,800)"/>
    <wire from="(120,200)" to="(750,200)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(260,710)" to="(260,730)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(560,220)" to="(560,440)"/>
    <wire from="(60,590)" to="(60,610)"/>
    <wire from="(320,800)" to="(320,880)"/>
    <wire from="(950,160)" to="(950,440)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(950,580)" to="(950,730)"/>
    <wire from="(870,840)" to="(870,860)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(120,260)" to="(540,260)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(370,320)" to="(590,320)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(320,510)" to="(320,670)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(440,560)" to="(650,560)"/>
    <wire from="(440,720)" to="(650,720)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(70,430)" to="(280,430)"/>
    <wire from="(140,850)" to="(220,850)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(260,730)" to="(340,730)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(350,580)" to="(480,580)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(870,860)" to="(950,860)"/>
    <wire from="(930,370)" to="(930,510)"/>
    <wire from="(50,220)" to="(110,220)"/>
    <wire from="(650,720)" to="(830,720)"/>
    <wire from="(650,560)" to="(830,560)"/>
    <wire from="(750,670)" to="(750,800)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(340,580)" to="(340,730)"/>
    <wire from="(690,550)" to="(690,580)"/>
    <wire from="(120,140)" to="(930,140)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(750,800)" to="(750,880)"/>
    <wire from="(690,710)" to="(690,730)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(440,850)" to="(650,850)"/>
    <wire from="(500,430)" to="(710,430)"/>
    <wire from="(370,460)" to="(580,460)"/>
    <wire from="(750,510)" to="(750,670)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(260,860)" to="(340,860)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(760,460)" to="(760,510)"/>
    <wire from="(740,800)" to="(750,800)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(950,440)" to="(950,580)"/>
    <wire from="(580,460)" to="(760,460)"/>
    <wire from="(650,850)" to="(830,850)"/>
    <wire from="(710,430)" to="(890,430)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(540,670)" to="(540,800)"/>
    <wire from="(480,710)" to="(480,730)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(540,800)" to="(540,880)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(690,840)" to="(690,860)"/>
    <wire from="(590,320)" to="(760,320)"/>
    <wire from="(540,510)" to="(540,670)"/>
    <wire from="(440,420)" to="(650,420)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(560,730)" to="(690,730)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(320,310)" to="(320,370)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(160,550)" to="(160,620)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(830,710)" to="(830,720)"/>
    <wire from="(830,550)" to="(830,560)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(750,370)" to="(750,510)"/>
    <wire from="(100,440)" to="(220,440)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(950,730)" to="(950,860)"/>
    <wire from="(50,330)" to="(100,330)"/>
    <wire from="(480,840)" to="(480,860)"/>
    <wire from="(150,570)" to="(150,720)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(70,430)" to="(70,450)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(560,580)" to="(560,730)"/>
    <wire from="(220,560)" to="(440,560)"/>
    <wire from="(220,720)" to="(440,720)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(100,330)" to="(100,440)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(560,860)" to="(690,860)"/>
    <wire from="(760,320)" to="(760,370)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(350,730)" to="(480,730)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(590,670)" to="(600,670)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(540,370)" to="(540,510)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(220,710)" to="(220,720)"/>
    <wire from="(350,580)" to="(350,730)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(280,430)" to="(500,430)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(220,850)" to="(440,850)"/>
    <wire from="(380,620)" to="(590,620)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(770,620)" to="(770,670)"/>
    <wire from="(350,860)" to="(480,860)"/>
    <wire from="(870,580)" to="(950,580)"/>
    <wire from="(590,800)" to="(600,800)"/>
    <wire from="(650,710)" to="(650,720)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(590,620)" to="(770,620)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(220,420)" to="(440,420)"/>
    <wire from="(380,750)" to="(590,750)"/>
    <wire from="(160,160)" to="(950,160)"/>
    <wire from="(40,610)" to="(60,610)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(160,620)" to="(160,670)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(150,720)" to="(220,720)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(650,840)" to="(650,850)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(350,440)" to="(350,580)"/>
    <wire from="(560,730)" to="(560,860)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,710)" to="(440,720)"/>
    <wire from="(140,460)" to="(370,460)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(750,200)" to="(750,370)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(160,750)" to="(160,800)"/>
    <wire from="(160,220)" to="(560,220)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(870,440)" to="(950,440)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,800)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,800)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,510)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="NOT Gate"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,800)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,510)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,670)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(920,510)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(60,590)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,31)" name="Text">
      <a name="text" val="                                   2M * 32 Memory using 16 512K * 8 memory chips "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(310,510)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="4" loc="(310,670)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(740,670)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
