<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(220,380)" to="(320,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(290,150)" to="(370,150)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(370,70)" to="(500,70)"/>
    <wire from="(240,560)" to="(440,560)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(220,740)" to="(280,740)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(180,290)" to="(180,430)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(200,360)" to="(200,440)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(220,460)" to="(220,550)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(180,520)" to="(410,520)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(490,90)" to="(490,200)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(200,650)" to="(200,700)"/>
    <wire from="(240,610)" to="(240,660)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(240,210)" to="(240,270)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(390,360)" to="(390,460)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(500,70)" to="(500,180)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(220,550)" to="(430,550)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(180,150)" to="(180,290)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(550,250)" to="(550,340)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(220,590)" to="(220,740)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(430,450)" to="(430,550)"/>
    <wire from="(440,460)" to="(440,560)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(670,370)" to="(670,490)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(180,100)" to="(320,100)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(180,520)" to="(180,640)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(200,220)" to="(200,360)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(290,180)" to="(380,180)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(490,480)" to="(490,600)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(310,320)" to="(360,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(510,500)" to="(510,660)"/>
    <wire from="(500,490)" to="(500,650)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(680,240)" to="(680,340)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(180,50)" to="(260,50)"/>
    <wire from="(550,340)" to="(680,340)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(320,660)" to="(510,660)"/>
    <wire from="(200,650)" to="(260,650)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(370,90)" to="(490,90)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(180,430)" to="(180,520)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(530,190)" to="(680,190)"/>
    <wire from="(420,430)" to="(420,530)"/>
    <wire from="(410,420)" to="(410,520)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(180,640)" to="(180,690)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(200,530)" to="(200,650)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(180,690)" to="(280,690)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
