<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(370,260)" to="(490,260)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(280,140)" to="(280,260)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(370,250)" name="Half-Adder"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,250)" name="Full-Adder"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
  <circuit name="Half-Adder">
    <a name="circuit" val="Half-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(210,170)" to="(210,300)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full-Adder">
    <a name="circuit" val="Full-Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(390,480)" to="(500,480)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(470,270)" to="(570,270)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(300,370)" to="(460,370)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(410,430)" to="(410,470)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(410,500)" to="(410,530)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(410,470)" to="(500,470)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(320,250)" to="(320,310)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
