<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,430)" to="(430,430)"/>
    <wire from="(390,350)" to="(390,480)"/>
    <wire from="(90,390)" to="(470,390)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(320,430)" to="(370,430)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(320,500)" to="(320,520)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(250,270)" to="(250,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(590,340)" to="(590,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(590,430)" to="(590,520)"/>
    <wire from="(510,500)" to="(510,520)"/>
    <wire from="(250,270)" to="(490,270)"/>
    <wire from="(90,350)" to="(390,350)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(430,430)" to="(430,460)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(350,310)" to="(350,480)"/>
    <wire from="(510,520)" to="(510,560)"/>
    <wire from="(350,310)" to="(490,310)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(90,310)" to="(350,310)"/>
    <wire from="(710,430)" to="(850,430)"/>
    <comp lib="0" loc="(710,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(420,44)" name="Text">
      <a name="text" val="4-INPUT OR GATE"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(637,430)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="6" loc="(614,431)" name="Text"/>
    <comp lib="0" loc="(510,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(508,587)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(691,124)" name="Text">
      <a name="text" val="1601CS46"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Power"/>
    <comp lib="6" loc="(504,215)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Ground"/>
    <comp lib="0" loc="(710,620)" name="Ground"/>
    <comp lib="0" loc="(510,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(695,101)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(843,408)" name="Text">
      <a name="text" val="A+B+C+D"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Power"/>
    <comp lib="6" loc="(72,240)" name="Text">
      <a name="text" val="4-INPUTS"/>
    </comp>
  </circuit>
</project>
