<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(290,240)" to="(460,240)"/>
    <wire from="(290,280)" to="(460,280)"/>
    <wire from="(380,160)" to="(380,310)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(460,150)" to="(670,150)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(320,320)" to="(460,320)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(490,310)" to="(570,310)"/>
    <wire from="(670,150)" to="(670,200)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(220,240)" to="(290,240)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <comp loc="(490,310)" name="AND gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,250)" name="OR gate"/>
    <comp loc="(640,290)" name="OR gate"/>
    <comp loc="(460,150)" name="XOR gate"/>
    <comp loc="(350,150)" name="XOR gate"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(75,31)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,230)" name="AND gate"/>
    <comp loc="(490,270)" name="AND gate"/>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NOR gate">
    <a name="circuit" val="NOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR gate">
    <a name="circuit" val="OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOT gate">
    <a name="circuit" val="NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(460,220)" to="(500,220)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="AND gate">
    <a name="circuit" val="AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(650,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="XOR gate">
    <a name="circuit" val="XOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(620,230)" to="(660,230)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(250,290)" to="(480,290)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
