<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,430)" to="(300,430)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(320,350)" to="(620,350)"/>
    <wire from="(130,490)" to="(300,490)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(130,140)" to="(130,490)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(260,310)" to="(260,540)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(110,110)" to="(110,430)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(210,260)" to="(210,520)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(180,460)" to="(360,460)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(260,540)" to="(470,540)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(310,20)" to="(310,60)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(180,220)" to="(180,460)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(430,560)" to="(510,560)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(210,520)" to="(410,520)"/>
    <comp lib="6" loc="(632,321)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Power"/>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,259)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(546,208)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(57,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(565,182)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Ground"/>
    <comp lib="6" loc="(58,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(52,142)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(55,308)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
