<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(510,330)" to="(570,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(280,250)" to="(540,250)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="6" loc="(386,190)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,251)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(218,322)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(214,362)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(670,346)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(441,151)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="6" loc="(472,345)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(668,277)" name="Text">
      <a name="text" val="A+BC+D"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
