<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(670,320)" to="(720,320)"/>
    <wire from="(360,170)" to="(360,440)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(390,460)" to="(500,460)"/>
    <wire from="(260,240)" to="(500,240)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(580,220)" to="(580,300)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(150,240)" to="(150,460)"/>
    <wire from="(100,220)" to="(390,220)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(260,240)" to="(260,480)"/>
    <wire from="(360,170)" to="(440,170)"/>
    <wire from="(390,220)" to="(390,460)"/>
    <wire from="(80,460)" to="(150,460)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(260,480)" to="(460,480)"/>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="6" loc="(731,199)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR (1601CS46)"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(655,113)" name="Text">
      <a name="text" val="p1 (a)"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(55,135)" name="Text">
      <a name="text" val="dog"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(50,343)" name="Text">
      <a name="text" val="goat"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="6" loc="(62,431)" name="Text">
      <a name="text" val="cabbage"/>
    </comp>
  </circuit>
  <circuit name="p1(b)">
    <a name="circuit" val="p1(b)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(320,330)" to="(320,400)"/>
    <wire from="(570,370)" to="(620,370)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(500,300)" to="(620,300)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(360,430)" to="(360,530)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(570,370)" to="(570,530)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(500,460)" to="(500,520)"/>
    <wire from="(300,460)" to="(500,460)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(320,400)" to="(320,470)"/>
    <wire from="(450,540)" to="(500,540)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(560,360)" to="(560,430)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(530,530)" to="(570,530)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(210,300)" to="(210,320)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(340,370)" to="(340,410)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(300,270)" to="(300,460)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(94,451)" name="Text">
      <a name="text" val="farmer"/>
    </comp>
    <comp lib="6" loc="(546,132)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(104,303)" name="Text">
      <a name="text" val="goat"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(601,187)" name="Text">
      <a name="text" val="p1(b)"/>
    </comp>
    <comp lib="6" loc="(111,223)" name="Text">
      <a name="text" val="dog"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(521,112)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(99,367)" name="Text">
      <a name="text" val="cabbage"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
