<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(150,480)" to="(470,480)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(270,250)" to="(320,250)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(520,90)" to="(630,90)"/>
    <wire from="(270,390)" to="(370,390)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(370,110)" to="(370,390)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(190,320)" to="(470,320)"/>
    <wire from="(190,440)" to="(470,440)"/>
    <wire from="(520,210)" to="(610,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(270,540)" to="(410,540)"/>
    <wire from="(410,230)" to="(410,540)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(520,340)" to="(650,340)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <wire from="(210,360)" to="(470,360)"/>
    <wire from="(150,70)" to="(470,70)"/>
    <wire from="(410,230)" to="(470,230)"/>
    <wire from="(620,350)" to="(620,490)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(220,340)" to="(470,340)"/>
    <wire from="(220,460)" to="(470,460)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(630,90)" to="(630,310)"/>
    <wire from="(350,130)" to="(350,210)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(150,130)" to="(150,480)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(190,190)" to="(470,190)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(320,90)" to="(470,90)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(220,340)" to="(220,460)"/>
    <comp lib="1" loc="(520,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="NOT Gate"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(775,178)" name="Text">
      <a name="text" val="1601CS46"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(784,140)" name="Text">
      <a name="text" val="SIDDHARTH THAKUR"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="NOT Gate"/>
  </circuit>
</project>
